package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_binary {
    name: "usbd",
    init_rc: ["usbd.rc"],
    srcs: ["usbd.cpp"],
    shared_libs: [
        "libbase",
        "libbinder_ndk",
        "libhidlbase",
        "liblog",
        "libutils",
        "libhardware",
        "android.hardware.usb.gadget@1.0",
        "android.hardware.usb.gadget-V2-ndk",
        "libaconfig_storage_read_api_cc",
    ],
    static_libs: [
        "android.hardware.usb.flags-aconfig-cc-lib",
    ],
}
