package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

rust_binary {
    name: "keymint_provisioning_tool",
    crate_name: "keymint_provisioning_tool",
    srcs: ["src/main.rs"],
    prefer_rlib: true,
    rustlibs: [
        "android.trusty.provisioning-rust",
        "libandroid_logger",
        "libanyhow",
        "libbinder_rs",
        "libcbor_util",
        "libclap",
        "libder",
        "liblog_rust",
        "librustutils",
        "libx509_cert",
    ],
    system_ext_specific: true,
}
