//
// Copyright (C) 2025 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_defaults {
    name: "modprobe_binary_defaults",
    srcs: [
        "modprobe.cpp",
    ],
    static_libs: [
        "libmodprobe",
        "libpropertyinfoparser",
        "libbase",
        "liblog",
    ],
    stem: "modprobe",
    bootstrap: true,
}

cc_binary {
    name: "modprobe",
    defaults: ["modprobe_binary_defaults"],
    vendor_ramdisk_available: true,
}

cc_binary {
    name: "modprobe.recovery",
    defaults: ["modprobe_binary_defaults"],
    recovery: true,
}

// Modprobe for vendor can't have static liblog as it is missing vendor variant.
// Exclude static liblog and include as shared library.
cc_binary {
    name: "modprobe_vendor",
    defaults: ["modprobe_binary_defaults"],
    vendor: true,
    exclude_static_libs: [
        "liblog",
    ],
    shared_libs: [
        "liblog",
    ],
}

cc_binary {
    name: "modprobe_ramdisk",
    defaults: ["modprobe_binary_defaults"],
    ramdisk: true,
    static_executable: true,
    system_shared_libs: [],
}
