package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

phony {
    name: "shell_and_utilities",
    required: [
        "shell_and_utilities_system",
        "shell_and_utilities_recovery",
        "shell_and_utilities_vendor",
    ],
}

phony {
    name: "shell_and_utilities_system",
    required: [
        "auditctl",
        "awk",
        "bc",
        "bzip2",
        "cpu-target-features",
        "fsck.exfat",
        "ldd",
        "logwrapper",
        "mkfs.exfat",
        "mkshrc",
        "modprobe",
        "newfs_msdos",
        "reboot",
        "settaskprofile",
        "sh",
        "simpleperf",
        "simpleperf_app_runner",
        "tcpdump",
        "toolbox",
        "toybox",
        "ziptool",
    ],
}

phony {
    name: "shell_and_utilities_recovery",
    required: [
        "modprobe.recovery",
        "sh.recovery",
        "toolbox.recovery",
        "toybox_recovery",
        "ziptool.recovery",
    ],
    recovery: true,
}

phony {
    name: "shell_and_utilities_vendor",
    required: [
        "awk_vendor",
        "logwrapper_vendor",
        "mkshrc_vendor",
        "modprobe_vendor",
        "sh_vendor",
        "toolbox_vendor",
        "toybox_vendor",
    ],
    vendor: true,
}

// shell and utilities for first stage console. The list of binaries are
// enough for debugging purposes.
phony {
    name: "shell_and_utilities_vendor_ramdisk",
    required: [
        "modprobe.vendor_ramdisk",
        "sh.vendor_ramdisk",
        "toybox.vendor_ramdisk",
    ],
}
